spring.application.name=example1

# 1.JPA / Hibernate : SQL 출력 및 포맷 설정
# 1-1. Concole에 SQL 출력
spring.jpa.show-sql=true
# 1-2. 출력되는 SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# 1-3. Hibernate가 실행하는 SQL 출력
spring.jpa.properties.hibernate.show_sql=true

# 2. DDL 자동 생성 설정
spring.jpa.hibernate.ddl-auto=update
# 개발용 : Entity 클래스 기준으로 테이블(스키마)를 자동으로 업데이트
# 운영용 : Entity 클래스 기준으로 테이블(스키마)를 자동으로 생성하지 않음
# (주의 : 운영용으로 설정 시, 기존 테이블과 Entity 클래스가 다르면 예외 발생)
# 설정 값 종류
# none : 자동 생성 안함
# create : 애플리케이션 실행 시점에 테이블 생성 (기존 테이블 삭제 후 생성)
# create-drop : 애플리케이션 실행 시점에 테이블 생성, 애플리케이션 종료 시점에 테이블 삭제
# update : 애플리케이션 실행 시점에 테이블 생성, 기존 테이블이 존재하면 변경된 내용만 반영
# validate : 애플리케이션 실행 시점에 테이블 생성, 기존 테이블과 엔티티 매핑 정보가 다르면 예외 발생          


# 3.로깅 레벨 설정
# 3-1. 애플리케이션 전체 기본 로그 레벨 설정    
logging.level.root=INFO
# 3-2. Hibernate SQL 출력 로그 레벨 설정
logging.level.org.hibernate.SQL=INFO
# 3-3. 바인딩 파라미터 출력 로그 레벨 설정
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# 설정 값 종류
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# 낮은 단계의 로그 레벨이 높은 단계의 로그 레벨을 포함
# 예) DEBUG 레벨로 설정 시, DEBUG, INFO, WARN, ERROR, FATAL 로그 출력
# TRACE : 매우 상세한 로그 출력 (개발 시 문제 해결에 도움)
# DEBUG : 디버깅에 유용한 상세 로그 출력   
# INFO : 일반적인 정보성 로그 출력 (기본값)    
# WARN : 경고성 로그 출력 (잠재적 문제) 
# ERROR : 오류 로그 출력 (실패한 작업)
# FATAL : 치명적인 오류 로그 출력 (프로그램 종료 유발)
# OFF : 로그 출력 안함

