spring.application.name=demo

# 애플리케이션 시작 시 데이터베이스 스키마 처리 방식 결정
# create : 매우 위험 / 자바 코드에 따라 스키마 변경
# update : 적당히 위험 / 기존 코드와 DB 비교해서 자바 코드로 바꿔줌 (우리 회사 DB만) 
# validate : 자바 코드와 물리 DB와 맞는지 점검만
# creat-drop : 매우매우 위험 / 서버꺼지면 데이터 없어짐.
spring.jpa.hibernate.ddl-auto=update

# Spring 레벨에서 SQL 출력
spring.jpa.show-sql=true

# Hibernate 레벨에서 SQL 출력
spring.jpa.properties.hibernate.format_sql=true

# SQL 보기 좋게 포맷팅
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=info

#####################################################################################################################
# 1. 메모리 DB일 경우                                                                                                    
#####################################################################################################################

# 없음

#####################################################################################################################
# 2. PostGreSQL일 경우
#####################################################################################################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # 타켓팅 db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# postgre 버전 <= 17
# docker run --name postgres-db -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=rest -v C:/Users/USER/Documents/dockerdata/postgres:/var/lib/postgresql/data -d postgres:latest

# postgre 버전 >= 18(볼륨 마운트 경로가 17과 다름)
# docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=1234 -v C:/Users/USER/Documents/dockerdata/postgres:/var/lib/postgresql -d postgres:latest



#####################################################################################################################
# 3. MySQL일 경우
#####################################################################################################################

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # 타켓팅 db
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=docker123

# docker run --name mydata -p 3306:3306 -e MYSQL_ROOT_PASSWORD=docker123 -v C:/Users/USER/Documents/dockerdata/mysqldata:/var/lib/mysql -d mysql:9.5.0

#####################################################################################################################
# 4. MSSSQL일 경우
#####################################################################################################################

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# # 타켓팅 db
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=Test1234!

#  docker run --name mssql2025 -p 1433:1433 -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Test1234!" -v C:/Users/USER/Documents/dockerdata/mssql:/var/opt/mssql/data -d mcr.microsoft.com/mssql/server:2022-latest


#####################################################################################################################
# 5. MariaDB일 경우
#####################################################################################################################

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/rest?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Test1234!

# docker run --name maria -p 3306:3306 -v C:/Users/USER/Documents/dockerdata/maria:/var/lib/mysql:Z -e MARIADB_ROOT_PASSWORD=Test1234! -d mariadb:latest